kind: Secret
apiVersion: v1
metadata:
  name: mongodb-secret
  namespace: easyshop
type: opaque
stringData:
  JWT_SECRET: 6bf3d3239cf9259cc8381782393c6d790f4286f44b17d5b2a9afc407fd2f8286
  NEXTAUTH_SECRET: oCXmaxfcxG1bcQsaBg5BthXcG9hTiukiBvB8P6I6bQE=
